# Webpack Fiddle - The Mirror Dimension for webpack
- So this is exactly what it looks like, a bunch of hello world tutorials for webpack. 
- I needed some place to jog my memory/fiddle with configurations in a simpler context

- Master represents where I left off (kind of)
- The branches were me trying to create points of reference for future me.



Enjoy. 



[Webpack: Getting Started](https://webpack.js.org/guides/getting-started/)
